<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>加入我们</title>
    <link rel="stylesheet" href="css/joinUs.css">
</head>

<body>
    <div class="container">
        <script src="js/head.js"></script>
        <article>
            <section class="part1">
                <p class="part_til">加入我们</p>
                <hr class="part_hr">
                <div class="part1_mes">
                    <div class="part1_l"><img src="images/joinUs/joinUs_pic_01.png" alt=""></div>
                    <div class="part1_r">
                        <div class="part1_r_mes">
                            <p>初创的公司，拥有融洽的氛围，更拥有无限的激情与梦想；出身医药行业龙头企业的公司高管，更注重每位员工的福利与回报；每位加入我们的员工，都是并肩作战的战友，开创属于我们自己的未来。</p>
                            <p>这里，有江湖侠义，更有团队间如同家人的情谊。如果你有梦想，如果想要有从雏鸟最终腾飞的成就，那么，你就是我们需要的忠实而亲密的伙伴。</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="part2">
                <p class="part_til">联系我们</p>
                <hr class="part_hr">
                <div class="map">
                    <iframe src="map.html" height="300" frameborder="0" scrolling="no" class="pc_map"></iframe>
                    <iframe src="mobile_map.html" height="300" frameborder="0" scrolling="no" class="mobile_map"></iframe>
                    <hr class="map_hr">
                    <div class="joinUs_mes">
                        <div class="joinUs_mes_l">
                            <div class="joinUs_mes_i"><img src="images/joinUs/joinUs_pic_02.png" alt=""></div>
                            <p class="joinUs_mes_title">职位招聘</p>
                            <p>软件工程师（3-5年经验，本科及以上学历）</p>
                            <p>资深iOS开发工程师（工作年限不限，学历不限）</p>
                            <p>资深Android开发工程师（工作年限不限，学历不限）</p>
                            <p>产品经理(3-5年经验，本科及以上学历）</p>
                        </div>
                        <div class="joinUs_mes_r">
                            <div class="joinUs_mes_i"><img src="images/joinUs/joinUs_pic_03.png" alt=""></div>
                            <p class="joinUs_mes_title">联系我们</p>
                            <p>公司地址：浙江省杭州市西湖区西园四路2号2-518室</p>
                            <p>联系人：刘小姐</p>
                            <p>联系电话：0571-5626779</p>
                            <p>电子邮件：liur@e-care.com.cn</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <script src="js/foot.js"></script>
    </div>
</body>

</html>
